====== Wells ======

Use the well as a simple effect on an element to give it an inset effect.

===== Examples =====

==== Default ====

<well>Look, I'm in a well!</well>
\\
<code html><well>Look, I'm in a well!</well></code>
\\
==== Small size ====

<well size="sm">Look, I'm in a small well!</well>
\\
<code html><well size="sm">Look, I'm in a small well!</well></code>
\\
==== Large size ====

<well size="lg">Look, I'm in a large well!</well>
\\
<code html><well size="lg">Look, I'm in a large well!</well></code>
\\
===== Options =====

^ Attribute ^ Default Value ^ Allowed Values | Description
| ''size'' | optional | ''sm'' ''lg'' | Size of well |
